<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Test</title>

    <script src="./libs/d3/d3.js"></script>
    <script src="./js/FDG.js"></script>

    <style>
    body { background: #eee; }
    #d3-container { width: 960px; height: 640px; margin: 0 auto; }
    .links line { stroke: #999; stroke-opacity: 0.6; }
    .link-desc text { font-size: 12px; fill-opacity: 0; text-shadow: 0 0 1px #fff; font-style: italic; }
    .nodes circle { stroke: #fff; stroke-width: 1.5px; }
    .nodes text { font-size: 12px; font-family: sans-serif; color: #000; text-shadow: 0 0 1px rgba(0, 0, 0, 0.6);}
    .nodes:hover { cursor: -webkit-grab; }
    .nodes:active { cursor: -webkit-grabbing; }
    .axis-grid .domain { fill: rgb(37, 198, 252); fill-opacity: 0.8; stroke: none; }
    .axis-x .domain, .axis-grid .tick line { stroke: #fff; } 
    .axis-grid .tick-mirror line { stroke-opacity: 0.6; }
    rect.selection { fill: rgb(0, 0, 0); fill-opacity: 0.6 }
    </style>
</head>
<body>
    <div id="d3-container"></div>
    <script>
        window.onload = () => {
            let fdg = new FDG(d3, '#d3-container')
            fdg.init('data.json')
        }
    </script>
</body>
</html>